
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Roles · React Redux Firebase</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="populate.html" />
    
    
    <link rel="prev" href="routing.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Read Me
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting_started.html">
            
                <a href="../getting_started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../auth.html">
            
                <a href="../auth.html">
            
                    
                    Auth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../queries.html">
            
                <a href="../queries.html">
            
                    
                    Queries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../firestore.html">
            
                <a href="../firestore.html">
            
                    
                    Firestore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../populate.html">
            
                <a href="../populate.html">
            
                    
                    Populate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../storage.html">
            
                <a href="../storage.html">
            
                    
                    Storage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="./">
            
                <a href="./">
            
                    
                    Recipes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="profile.html">
            
                <a href="profile.html">
            
                    
                    Profile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="auth.html">
            
                <a href="auth.html">
            
                    
                    Auth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="actions.html">
            
                <a href="actions.html">
            
                    
                    Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="routing.html">
            
                <a href="routing.html">
            
                    
                    Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.5" data-path="roles.html">
            
                <a href="roles.html">
            
                    
                    Roles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="populate.html">
            
                <a href="populate.html">
            
                    
                    Populate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="upload.html">
            
                <a href="upload.html">
            
                    
                    Upload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="ssr.html">
            
                <a href="ssr.html">
            
                    
                    Server Side Rendering
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../integrations/">
            
                <a href="../integrations/">
            
                    
                    Integrations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../integrations/thunks.html">
            
                <a href="../integrations/thunks.html">
            
                    
                    Redux Thunk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../integrations/redux-form.html">
            
                <a href="../integrations/redux-form.html">
            
                    
                    Redux Form
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../integrations/reselect.html">
            
                <a href="../integrations/reselect.html">
            
                    
                    Reselect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../integrations/redux-persist.html">
            
                <a href="../integrations/redux-persist.html">
            
                    
                    Redux Persist
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../integrations/redux-saga.html">
            
                <a href="../integrations/redux-saga.html">
            
                    
                    Redux Saga
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../integrations/redux-observable.html">
            
                <a href="../integrations/redux-observable.html">
            
                    
                    Redux Observable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../integrations/react-native.html">
            
                <a href="../integrations/react-native.html">
            
                    
                    React Native
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../integrations/react-chrome-redux.html">
            
                <a href="../integrations/react-chrome-redux.html">
            
                    
                    React Chrome Redux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../api/">
            
                <a href="../api/">
            
                    
                    API Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../api/constants.html">
            
                <a href="../api/constants.html">
            
                    
                    constants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" >
            
                <span>
            
                    
                    Hooks
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.2.1" data-path="../api/useFirebase.html">
            
                <a href="../api/useFirebase.html">
            
                    
                    useFirebase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.2" data-path="../api/useFirebaseConnect.html">
            
                <a href="../api/useFirebaseConnect.html">
            
                    
                    useFirebaseConnect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.3" data-path="../api/useFirestore.html">
            
                <a href="../api/useFirestore.html">
            
                    
                    useFirestore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.4" data-path="../api/useFirestoreConnect.html">
            
                <a href="../api/useFirestoreConnect.html">
            
                    
                    useFirestoreConnect
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.3" >
            
                <span>
            
                    
                    HOCs
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.3.1" data-path="../api/firebaseConnect.html">
            
                <a href="../api/firebaseConnect.html">
            
                    
                    firebaseConnect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3.2" data-path="../api/withFirebase.html">
            
                <a href="../api/withFirebase.html">
            
                    
                    withFirebase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3.3" data-path="../api/firestoreConnect.html">
            
                <a href="../api/firestoreConnect.html">
            
                    
                    firestoreConnect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3.4" data-path="../api/withFirestore.html">
            
                <a href="../api/withFirestore.html">
            
                    
                    withFirestore
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../api/reducer.html">
            
                <a href="../api/reducer.html">
            
                    
                    reducer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.4.1" data-path="../api/reducers.html">
            
                <a href="../api/reducers.html#isinitializingreducer">
            
                    
                    isInitializingReducer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4.2" data-path="../api/reducers.html">
            
                <a href="../api/reducers.html#requestingreducer">
            
                    
                    requestingReducer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4.3" data-path="../api/reducers.html">
            
                <a href="../api/reducers.html#requestedreducer">
            
                    
                    requestedReducer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4.4" data-path="../api/reducers.html">
            
                <a href="../api/reducers.html#timestampsreducer">
            
                    
                    timestampsReducer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4.5" data-path="../api/reducers.html">
            
                <a href="../api/reducers.html#authreducer">
            
                    
                    authReducer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4.6" data-path="../api/reducers.html">
            
                <a href="../api/reducers.html#autherrorreducer">
            
                    
                    authErrorReducer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4.7" data-path="../api/reducers.html">
            
                <a href="../api/reducers.html#profilereducer">
            
                    
                    profileReducer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4.8" data-path="../api/reducers.html">
            
                <a href="../api/reducers.html#errorsreducer">
            
                    
                    errorsReducer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4.9" data-path="../api/reducers.html">
            
                <a href="../api/reducers.html#listenersreducer">
            
                    
                    listenersReducer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4.10" data-path="../api/reducers.html">
            
                <a href="../api/reducers.html#datareducer">
            
                    
                    dataReducer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4.11" data-path="../api/reducers.html">
            
                <a href="../api/reducers.html#orderedreducer">
            
                    
                    orderedReducer
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../api/firebaseInstance.html">
            
                <a href="../api/firebaseInstance.html">
            
                    
                    firebaseInstance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../api/getFirebase.html">
            
                <a href="../api/getFirebase.html">
            
                    
                    getFirebase
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../api/ReactReduxFirebaseContext.html">
            
                <a href="../api/ReactReduxFirebaseContext.html">
            
                    
                    ReactReduxFirebaseContext
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../api/ReactReduxFirebaseProvider.html">
            
                <a href="../api/ReactReduxFirebaseProvider.html">
            
                    
                    ReactReduxFirebaseProvider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../api/ReduxFirestoreContext.html">
            
                <a href="../api/ReduxFirestoreContext.html">
            
                    
                    ReduxFirestoreContext
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.10" data-path="../api/ReduxFirestoreProvider.html">
            
                <a href="../api/ReduxFirestoreProvider.html">
            
                    
                    ReduxFirestoreProvider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.11" data-path="../api/helpers.html">
            
                <a href="../api/helpers.html">
            
                    
                    helpers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    Migration Guides
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../v3-migration-guide.html">
            
                <a href="../v3-migration-guide.html">
            
                    
                    v3 Migration Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../v2-migration-guide.html">
            
                <a href="../v2-migration-guide.html">
            
                    
                    v2 Migration Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../FAQ.html">
            
                <a href="../FAQ.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../roadmap.html">
            
                <a href="../roadmap.html">
            
                    
                    Roadmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../contributing.html">
            
                <a href="../contributing.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Roles</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="roles-access-management-recipe">Roles (Access Management) Recipe</h1>
<p>Control/management of access through setting and assigning user roles and permissions are an important part of most production applications.</p>
<p>Though there are many patterns, we are going to use the following terminology:</p>
<p><strong>Role</strong> - job function or title which defines authority level (i.e. admin or manager). A user has a role, a role has permissions.</p>
<p><strong>Permissions</strong> - approval of a mode of access (i.e. todos) . Multiple permissions can be assigned to a single role.</p>
<h2 id="data-setup">Data Setup</h2>
<p>Add the Roles collection in Firebase. It should be a sibling of the <code>users</code> collection. For example:</p>
<p><em>Tip: you can import below JSON directly into Firebase. Alternatively, you can upload it in the start of your application or when you deploy to Firebase.</em></p>
<pre class="language-"><code class="lang-js"><span class="token punctuation">{</span>
  admin<span class="token operator">:</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&apos;admin&apos;</span><span class="token punctuation">,</span> <span class="token comment">// will not be necessary once profileParamsToPopulate supports keyProp</span>
    todos<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    userManagement<span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  user<span class="token operator">:</span> <span class="token punctuation">{</span>
    todos<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">&apos;user&apos;</span><span class="token comment">// will not be necessary once profileParamsToPopulate supports keyProp</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token punctuation">{</span>
  users<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="the-role-parameter-on-users">The role parameter on users</h2>
<p>Each user should have a role parameter that correlates to a role. For example:</p>
<pre class="language-"><code class="lang-js"><span class="token punctuation">{</span>
  avatarUrl<span class="token operator">:</span> <span class="token string">&apos;http://some.url&apos;</span><span class="token punctuation">,</span>
  displayName<span class="token operator">:</span> <span class="token string">&apos;Some User&apos;</span><span class="token punctuation">,</span>
  email<span class="token operator">:</span> <span class="token string">&apos;some@user.com&apos;</span><span class="token punctuation">,</span>
  role<span class="token operator">:</span> <span class="token string">&apos;admin&apos;</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="config">Config</h2>
<p>In order for us to check our role for permissions, we will want to populate the role on a profile. This will turn the role string (i.e. admin) into the object representing that role from the roles collection.</p>
<pre class="language-"><code class="lang-js"><span class="token punctuation">{</span>
  userProfile<span class="token operator">:</span> <span class="token string">&apos;users&apos;</span><span class="token punctuation">,</span>
  profileParamsToPopulate<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span> child<span class="token operator">:</span> <span class="token string">&apos;role&apos;</span><span class="token punctuation">,</span> root<span class="token operator">:</span> <span class="token string">&apos;roles&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// populates user&apos;s role with matching role object from roles</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<p>You can also use string notation for the <code>profileParamsToPopulate</code>, like so:</p>
<pre class="language-"><code class="lang-js"><span class="token punctuation">{</span>
  userProfile<span class="token operator">:</span> <span class="token string">&apos;users&apos;</span><span class="token punctuation">,</span>
  profileParamsToPopulate<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">&apos;role:roles&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// populates user&apos;s role with matching role object from roles</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<p><strong>Note:</strong> beware that the <code>role</code> parameter on each user will remain a string, and won&apos;t be &quot;converted&quot; into an object. Something that may be apparent to some developers, but not to others ;-)</p>
<h2 id="automatically-assign-role-when-user-signs-up">Automatically assign role when user signs up</h2>
<h3 id="client-side">Client Side</h3>
<p>If you want to assign a role by default when users sign up, you can add a profileFactory to your config:</p>
<pre class="language-"><code class="lang-js"><span class="token punctuation">{</span>
  userProfile<span class="token operator">:</span> <span class="token string">&apos;users&apos;</span><span class="token punctuation">,</span>
  profileParamsToPopulate<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span> child<span class="token operator">:</span> <span class="token string">&apos;role&apos;</span><span class="token punctuation">,</span> root<span class="token operator">:</span> <span class="token string">&apos;roles&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// populates user&apos;s role with matching role object from roles</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token function-variable function">profileFactory</span><span class="token operator">:</span> <span class="token parameter">user</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> profile <span class="token operator">=</span> <span class="token punctuation">{</span>
      email<span class="token operator">:</span> user<span class="token punctuation">.</span>email <span class="token operator">||</span> user<span class="token punctuation">.</span>providerData<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>email<span class="token punctuation">,</span>
      role<span class="token operator">:</span> <span class="token string">&apos;user&apos;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>user<span class="token punctuation">.</span>providerData <span class="token operator">&amp;&amp;</span> user<span class="token punctuation">.</span>providerData<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      profile<span class="token punctuation">.</span>providerData <span class="token operator">=</span> user<span class="token punctuation">.</span>providerData
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> profile
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p><strong>NOTE</strong>: Your security rules should be set to only allow for users to be setting their role to user. For more granular control of this, you can move role assigning to a cloud function that is trigger on user create</p>
<h3 id="cloud-function">Cloud Function</h3>
<p>Having cloud function contain logic about which users get assigned certain roles means that you do not need any write access for clients on the role parameter.</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">const</span> adminEmails <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&apos;your@email.com&apos;</span><span class="token punctuation">]</span> <span class="token comment">// list of emails to automatically assign admin role to</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">assignUserRole</span><span class="token punctuation">(</span><span class="token parameter">user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> uid<span class="token punctuation">,</span> email<span class="token punctuation">,</span> displayName <span class="token punctuation">}</span> <span class="token operator">=</span> user <span class="token comment">// The email of the user.</span>
  <span class="token keyword">const</span> newRole <span class="token operator">=</span> adminEmails<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>email<span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token string">&apos;admin&apos;</span> <span class="token operator">:</span> <span class="token string">&apos;user&apos;</span>
  <span class="token keyword">await</span> admin
    <span class="token punctuation">.</span><span class="token function">firestore</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">collection</span><span class="token punctuation">(</span><span class="token string">&apos;users&apos;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">doc</span><span class="token punctuation">(</span>uid<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token punctuation">{</span> role<span class="token operator">:</span> <span class="token string">&apos;user&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> merge<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

exports<span class="token punctuation">.</span>assignUserRole <span class="token operator">=</span> functions<span class="token punctuation">.</span>auth<span class="token punctuation">.</span><span class="token function">user</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">onCreate</span><span class="token punctuation">(</span>assignUserRole<span class="token punctuation">)</span>
</code></pre>
<p>More info is available about doing this in the <a href="https://firebase.google.com/docs/auth/extend-with-functions" target="_blank">extend auth with functions section of the firebase docs</a>.</p>
<h2 id="the-higher-order-component-where-the-actual-verification-happens">The higher order component (where the actual verification happens)</h2>
<p>Using redux-auth-wrapper you can create higher order components that will make it easy to verify a user has a specific role or permission before rendering a page or component.</p>
<p>Here is an example of an HOC that checks to make sure the user is an admin:</p>
<p><strong>redux-auth-wrapper v1</strong></p>
<pre class="language-"><code class="lang-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token keyword">get</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;lodash&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> UserAuthWrapper <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;redux-auth-wrapper&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> CircularProgress <span class="token keyword">from</span> <span class="token string">&apos;material-ui/CircularProgress&apos;</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * @description Higher Order Component that redirects to the homepage if
 * the user does not have the required permission. This HOC requires that the user
 * profile be loaded and the role property populated
 * @param {Component} componentToWrap - Component to wrap
 * @return {Component} wrappedComponent
 */</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> UserIsAdmin <span class="token operator">=</span> <span class="token function">UserAuthWrapper</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token comment">// eslint-disable-line new-cap</span>
  <span class="token function-variable function">authSelector</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> firebase<span class="token operator">:</span> <span class="token punctuation">{</span> profile<span class="token punctuation">,</span> auth <span class="token punctuation">}</span> <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> auth<span class="token punctuation">,</span> profile <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token function-variable function">authenticatingSelector</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> firebase<span class="token operator">:</span> <span class="token punctuation">{</span> profile<span class="token punctuation">,</span> auth<span class="token punctuation">,</span> isInitializing <span class="token punctuation">}</span> <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
    auth <span class="token operator">===</span> <span class="token keyword">undefined</span> <span class="token operator">||</span> profile <span class="token operator">===</span> <span class="token keyword">undefined</span> <span class="token operator">||</span> isInitializing <span class="token operator">===</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token function-variable function">redirectAction</span><span class="token operator">:</span> <span class="token parameter">newLoc</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token parameter">dispatch</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    browserHistory<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>newLoc<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token constant">UNAUTHED_REDIRECT</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  allowRedirectBack<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  failureRedirectPath<span class="token operator">:</span> <span class="token string">&apos;/login&apos;</span><span class="token punctuation">,</span>
  wrapperDisplayName<span class="token operator">:</span> <span class="token string">&apos;UserIsAdmin&apos;</span><span class="token punctuation">,</span>
  <span class="token function-variable function">predicate</span><span class="token operator">:</span> <span class="token parameter">auth</span> <span class="token operator">=&gt;</span> <span class="token keyword">get</span><span class="token punctuation">(</span>auth<span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">profile.role.name</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">&apos;admin&apos;</span><span class="token punctuation">,</span>
  LoadingComponent<span class="token operator">:</span> <span class="token operator">&lt;</span>CircularProgress mode<span class="token operator">=</span><span class="token string">&quot;indeterminate&quot;</span> size<span class="token operator">=</span><span class="token punctuation">{</span><span class="token number">80</span><span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><strong>react-router v4 + redux-auth-wrapper v2</strong></p>
<pre class="language-"><code class="lang-js"><span class="token keyword">import</span> locationHelperBuilder <span class="token keyword">from</span> <span class="token string">&apos;redux-auth-wrapper/history4/locationHelper&apos;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> connectedRouterRedirect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;redux-auth-wrapper/history4/redirect&apos;</span>
<span class="token keyword">import</span> createHistory <span class="token keyword">from</span> <span class="token string">&apos;history/createBrowserHistory&apos;</span>
<span class="token keyword">import</span> LoadingScreen <span class="token keyword">from</span> <span class="token string">&apos;../components/LoadingScreen&apos;</span> <span class="token comment">// change to your custom component</span>

<span class="token keyword">const</span> locationHelper <span class="token operator">=</span> <span class="token function">locationHelperBuilder</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> browserHistory <span class="token operator">=</span> <span class="token function">createHistory</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> UserIsAdmin <span class="token operator">=</span> <span class="token function">connectedRouterRedirect</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  wrapperDisplayName<span class="token operator">:</span> <span class="token string">&apos;UserIsAuthenticated&apos;</span><span class="token punctuation">,</span>
  LoadingComponent<span class="token operator">:</span> LoadingScreen<span class="token punctuation">,</span>
  allowRedirectBack<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token function-variable function">redirectPath</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> ownProps</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
    locationHelper<span class="token punctuation">.</span><span class="token function">getRedirectQueryParam</span><span class="token punctuation">(</span>ownProps<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token string">&apos;/&apos;</span><span class="token punctuation">,</span>
  <span class="token function-variable function">authenticatingSelector</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> firebase<span class="token operator">:</span> <span class="token punctuation">{</span> auth<span class="token punctuation">,</span> profile<span class="token punctuation">,</span> isInitializing <span class="token punctuation">}</span> <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
    <span class="token operator">!</span>auth<span class="token punctuation">.</span>isLoaded <span class="token operator">||</span> <span class="token operator">!</span>profile<span class="token punctuation">.</span>isLoaded <span class="token operator">||</span> isInitializing <span class="token operator">===</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token function-variable function">authenticatedSelector</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> firebase<span class="token operator">:</span> <span class="token punctuation">{</span> profile <span class="token punctuation">}</span> <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
    profile<span class="token punctuation">.</span>role<span class="token punctuation">.</span>name <span class="token operator">===</span> <span class="token string">&apos;admin&apos;</span><span class="token punctuation">,</span>
  <span class="token function-variable function">redirectAction</span><span class="token operator">:</span> <span class="token parameter">newLoc</span> <span class="token operator">=&gt;</span> <span class="token parameter">dispatch</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    browserHistory<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>newLoc<span class="token punctuation">)</span>
    <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token constant">UNAUTHED_REDIRECT</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p>Here is an example of a UserHasPermission HOC that allows us to pass in a string permission (such as todos):</p>
<p><em>Tip: you can place the below HOC in <code>router.js</code> together with <code>UserIsNotAuthenticated</code> and <code>UserIsAuthenticated</code>.</em></p>
<p><strong>redux-auth-wrapper v1</strong></p>
<pre class="language-"><code class="lang-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token keyword">get</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;lodash&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> UserAuthWrapper <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;redux-auth-wrapper&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> CircularProgress <span class="token keyword">from</span> <span class="token string">&apos;material-ui/CircularProgress&apos;</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * @description Higher Order Component that redirects to the homepage if
 * the user does not have the required permission. This HOC requires that the user
 * profile be loaded and the role property populated
 * @param {Component} componentToWrap - Component to wrap
 * @return {Component} wrappedComponent
 */</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">UserHasPermission</span> <span class="token operator">=</span> <span class="token parameter">permission</span> <span class="token operator">=&gt;</span> <span class="token function">UserAuthWrapper</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  wrapperDisplayName<span class="token operator">:</span> <span class="token string">&apos;UserHasPermission&apos;</span><span class="token punctuation">,</span>
  LoadingComponent<span class="token operator">:</span> LoadingScreen<span class="token punctuation">,</span>
  allowRedirectBack<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  failureRedirectPath<span class="token operator">:</span> <span class="token string">&apos;/login&apos;</span><span class="token punctuation">,</span>
  <span class="token function-variable function">authSelector</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> firebase<span class="token operator">:</span> <span class="token punctuation">{</span> profile<span class="token punctuation">,</span> auth <span class="token punctuation">}</span> <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> auth<span class="token punctuation">,</span> profile <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token function-variable function">authenticatingSelector</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> firebase<span class="token operator">:</span> <span class="token punctuation">{</span> profile<span class="token punctuation">,</span> auth<span class="token punctuation">,</span> isInitializing <span class="token punctuation">}</span> <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
    auth <span class="token operator">===</span> <span class="token keyword">undefined</span> <span class="token operator">||</span> profile <span class="token operator">===</span> <span class="token keyword">undefined</span> <span class="token operator">||</span> isInitializing <span class="token operator">===</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token function-variable function">predicate</span><span class="token operator">:</span> <span class="token parameter">auth</span> <span class="token operator">=&gt;</span> <span class="token keyword">get</span><span class="token punctuation">(</span>auth<span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">profile.role.</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>permission<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token function-variable function">redirectAction</span><span class="token operator">:</span> <span class="token parameter">newLoc</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token parameter">dispatch</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    browserHistory<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>newLoc<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token constant">UNAUTHED_REDIRECT</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><strong>react-router v4 + redux-auth-wrapper v2</strong></p>
<pre class="language-"><code class="lang-javascript"><span class="token keyword">import</span> locationHelperBuilder <span class="token keyword">from</span> <span class="token string">&apos;redux-auth-wrapper/history4/locationHelper&apos;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> browserHistory <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;react-router&apos;</span>
<span class="token keyword">import</span> LoadingScreen <span class="token keyword">from</span> <span class="token string">&apos;../components/LoadingScreen&apos;</span> <span class="token comment">// change it to your custom component</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> connectedRouterRedirect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;redux-auth-wrapper/history4/redirect&apos;</span>

<span class="token keyword">const</span> locationHelper <span class="token operator">=</span> <span class="token function">locationHelperBuilder</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">UserHasPermission</span> <span class="token operator">=</span> <span class="token parameter">permission</span> <span class="token operator">=&gt;</span>
  <span class="token function">connectedRouterRedirect</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    wrapperDisplayName<span class="token operator">:</span> <span class="token string">&apos;UserHasPermission&apos;</span><span class="token punctuation">,</span>
    AuthenticatingComponent<span class="token operator">:</span> LoadingScreen<span class="token punctuation">,</span>
    allowRedirectBack<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token function-variable function">redirectPath</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> ownProps</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
      locationHelper<span class="token punctuation">.</span><span class="token function">getRedirectQueryParam</span><span class="token punctuation">(</span>ownProps<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token string">&apos;/login&apos;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">authenticatingSelector</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> firebase<span class="token operator">:</span> <span class="token punctuation">{</span> auth<span class="token punctuation">,</span> isInitializing <span class="token punctuation">}</span> <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
      <span class="token operator">!</span>auth<span class="token punctuation">.</span>isLoaded <span class="token operator">||</span> <span class="token operator">!</span>profile<span class="token punctuation">.</span>isLoaded <span class="token operator">||</span> isInitializing <span class="token operator">===</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token function-variable function">authenticatedSelector</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> firebase<span class="token operator">:</span> <span class="token punctuation">{</span> auth <span class="token punctuation">}</span> <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
      auth<span class="token punctuation">.</span>isLoaded <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>auth<span class="token punctuation">.</span>isEmpty<span class="token punctuation">,</span>
    <span class="token function-variable function">redirectAction</span><span class="token operator">:</span> <span class="token parameter">newLoc</span> <span class="token operator">=&gt;</span> <span class="token parameter">dispatch</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      browserHistory<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>newLoc<span class="token punctuation">)</span> <span class="token comment">// or routerActions.replace</span>
      <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token constant">UNAUTHED_REDIRECT</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<h2 id="checking-for-roles-on-pagescomponents">Checking for roles on pages/components</h2>
<p>The Higher Order Component above can then be applied like so:</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">UserHasPermission</span><span class="token punctuation">(</span><span class="token string">&apos;todo&apos;</span><span class="token punctuation">)</span><span class="token punctuation">(</span>SomeComponent<span class="token punctuation">)</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="routing.html" class="navigation navigation-prev " aria-label="Previous page: Routing">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="populate.html" class="navigation navigation-next " aria-label="Next page: Populate">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Roles","level":"1.8.5","depth":2,"next":{"title":"Populate","level":"1.8.6","depth":2,"path":"docs/recipes/populate.md","ref":"docs/recipes/populate.md","articles":[]},"previous":{"title":"Routing","level":"1.8.4","depth":2,"path":"docs/recipes/routing.md","ref":"docs/recipes/routing.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","-highlight","github","anchorjs","versions-select","ga"],"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/prescottprue/react-redux-firebase/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"versions-select":{"type":"branches"},"fontsettings":{"theme":"white","family":"sans","size":2},"ga":{"configuration":"auto","token":"UA-102355407-1"},"versions":{"gitbookConfigURL":"https://storage.googleapis.com/docs.react-redux-firebase.com/book.json","options":[{"value":"http://react-redux-firebase.com/","text":"Version 3.0.0","selected":true},{"value":"http://docs.react-redux-firebase.com/history/v2.0.0/","text":"Version 2.0.0"},{"value":"http://docs.react-redux-firebase.com/history/v1.5.0/","text":"Version 1.5.0"},{"value":"http://docs.react-redux-firebase.com/history/v1.4.0/","text":"Version 1.4.0"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/prescottprue/react-redux-firebase/tree/master"},"theme-default":{"styles":{"website":"build/gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"React Redux Firebase","gitbook":">=3.2.1"},"file":{"path":"docs/recipes/roles.md","mtime":"2020-05-11T18:22:05.201Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-31T21:21:19.554Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

